PORT=8080
DB_HOST     = "202mo42z6d93dr3inlxd:pscale_pw_b4NXD2us6RVaKa3mudvosw2bY6xJzzz3CTypPF4VzjM@tcp(aws.connect.psdb.cloud)/apirickandmorty?tls=true&interpolateParams=true"                    
DB_DRIVER   = mysql 
API_SECRET  = 98hbun98h                        # Used for creating a JWT. Can be anything 
DB_NAME     = "main"                         
DB_USER     = "202mo42z6d93dr3inlxd"
DB_PASSWORD = "pscale_pw_b4NXD2us6RVaKa3mudvosw2bY6xJzzz3CTypPF4VzjM"
DB_PORT     = 3306 