PORT        = 8080
DB_HOST     = "localhost"                    
DB_DRIVER   = mysql 
API_SECRET  = 98hbun98h                        # Used for creating a JWT. Can be anything 
DB_NAME     = "admin"                         
DB_USER     = "root"
DB_PASSWORD = "root"
DB_PORT     = 3306 
